<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:20:{s:6:"apiKey";s:128:"db9de93aef7516b02e00941a6f02b8c3125889333707b04ca44dff41f088b34a23b3b22033e636cb11696b87ea1bbabebe60cd9ec8dfb75d1a35f7b6271995d3";s:6:"isPaid";b:0;s:7:"siteURL";s:21:"http://localhost:3000";s:7:"homeURL";s:16:"http://localhost";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:14:"/var/www/html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:26:"["127.0.0.1","172.23.0.3"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5c49bd66be878"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:152:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";}